<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldWideWeb</title>
</head>

<body>
    <!-- This is the main heading -->
    <h1>World Wide Web</h1>

    <!-- This is the paragraph -->
    <p>The WorldWideWeb (W3) is a wide-area <a href="http://info.cern.ch/hypertext/WWW/WhatIs.html">hypermedia</a>
        information retrieval initiative aiming to give universal
        access to a large universe of documents.<br>

    <!-- This is paragraph with hyperlinks -->
    Everything there is online about W3 is linked directly or indirectly to this docuemnt, including an
        <a href="http://info.cern.ch/hypertext/WWW/Summary.html">executive summary</a> of the project,
        <a href="http://info.cern.ch/hypertext/WWW/Summary.html">Mailing lists</a> ,
        <a href="http://info.cern.ch/hypertext/WWW/Summary.html">Policy</a> , November's
        <a href="http://info.cern.ch/hypertext/WWW/Summary.html"> W3 news</a> ,
        <a href="http://info.cern.ch/hypertext/WWW/Summary.html">Frequently Asked Questions</a> .
    </p>

    <!-- The description lines with description terms and defination description with hyperlinks -->
    <dl>
        <!-- What's out there? description list tag -->
        <dt><a href="http://info.cern.ch/hypertext/DataSources/Top.html">What's out there?</a></dt>
        <dd>Pointers to the world's online information,<a
                href="http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html"> subjects</a> , <a
                href="http://info.cern.ch/hypertext/DataSources/WWW/Servers.html">W3 servers</a>, etc.</dd>

        <!-- Help description list tag -->
        <dt><a href="http://info.cern.ch/hypertext/WWW/Help.html">Help</a></dt>
        <dd>on the browser you are using</dd>

        <!-- Software products description tag -->
        <dt><a href="http://info.cern.ch/hypertext/WWW/Status.html">Software Products</a></dt>
        <dd>A list of W3 project components and their current state. (e.g.
            <a href="http://info.cern.ch/hypertext/WWW/LineMode/Browser.html">Line Mode</a> ,
            X11 <a href="http://info.cern.ch/hypertext/WWW/LineMode/Browser.html">Viola</a> ,
            <a href="http://info.cern.ch/hypertext/WWW/Status.html#35">NeXTStep</a> ,
            <a href="http://info.cern.ch/hypertext/WWW/NeXT/WorldWideWeb.html">Servers</a> ,
            <a href="http://info.cern.ch/hypertext/WWW/Daemon/Overview.html">Tools</a> ,
            <a href="http://info.cern.ch/hypertext/WWW/MailRobot/Overview.html"> Mail robot</a> ,
            <a href="http://info.cern.ch/hypertext/WWW/Status.html#57"> Library</a> )
        </dd>

        <!-- Techincal description tag -->
        <dt><a href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></dt>
        <dd>Details of protocols, formats, program internals etc</dd>

        <!-- Bibilography description tag -->
        <dt><a href="http://info.cern.ch/hypertext/WWW/Bibliography.html">Bibliography</a></dt>
        <dd>Paper documentation on W3 and references.</dd>

        <!-- People description tag -->
        <dt><a href="http://info.cern.ch/hypertext/WWW/People.html">People</a></dt>
        <dd>A list of some people involved in the project.</dd>

        <!-- History description tag -->
        <dt><a href="http://info.cern.ch/hypertext/WWW/History.html">History</a></dt>
        <dd>A summary of the history of the project.</dd>

        <!-- How can I help description tag -->
        <dt><a href="http://info.cern.ch/hypertext/WWW/Helping.html">How can I help ?</a></dt>
        <dd>If you would like to support the web..</dd>

        <!-- Getting code description tag -->
        <dt><a href="http://info.cern.ch/hypertext/README.html">Getting code</a></dt>
        <dd>Getting the code by <a href="http://info.cern.ch/hypertext/WWW/LineMode/Defaults/Distribution.html">anonymous FTP</a> , etc.</dd>
    </dl>

</body>

</html>