<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- image -->
    <div><img src="./assets/google-fonts.png" alt="Google fonts"></div>

    <!-- Unorder latin font list -->
    <h3><b>Latin Fonts</b></h3>
    <div><ul>
        <li>Open Sans</li>
        <li>Roboto</li>
        <li>Yusei Magic</li>
        <li>Potta One</li>
        <li>Noto Sans JP</li>
        <li>Lato</li>
        <li>Fraunces</li>
        <li>Montserrat</li>
        <li>Roboto Condensed</li>
        <li>Imbue</li>
        <li>Source Sans Pro</li>
        <li>Oswald</li>
        <li>Roboto Mono</li>
        <li>Hachi Maru Pop</li>
        <li>Raleway</li>
        <li>PT Sans</li>
        <li>Bodoni Moda</li>
        <li>Ubuntu</li>
        <li>Roboto Slab</li>
        <li>Merriweather</li>
        <li>Playfair Display</li>
        <li>Nunito</li>
        <li>Lora</li>
        <li>PT Serif</li>
        <li>Rubik</li>
        <li>Noto Sans KR</li>
        <li>Noto Serif</li>
        <li>Hind Siliguri</li>
        <li>Work Sans</li>
        <li>Nanum Gothic</li>
        <li>Fira Sans</li>
        <li>Noto Sans TC</li>
        <li>Nunito Sans</li>
        <li>Quicksand</li>
        <li>Titillium Web</li>
        <li>Chakra Petch</li>
        <li>Karla</li>
        <li>Heebo</li>
        <li>Barlow</li>
        <li>Oxygen</li>
        <li>PT Sans Narrow</li>
        <li>Arimo</li>
        <li>Inter</li>
        <li>Josefin Sans</li>
        <li>Dosis</li>
        <li>Syne</li>
        <li>Anton</li>
        <li>Libre Franklin</li>
        <li>Libre Baskerville</li>
        <li>Inconsolata</li>
        <li>Cabin</li>
        <li>Crimson Text</li>
        <li>Yanone Kaffeesatz</li>
        <li>Bitter</li>
        <li>Slabo 27px</li>
        <li>Lobster</li>
        <li>Noto Sans SC</li>
        <li>Gorditas</li>
        <li>Source Code Pro</li>
        <li>Dancing Script</li>
        <li>Fjalla One</li>
        <li>IBM Plex Sans</li>
        <li>Abel</li>
        <li>Varela Round</li>
        <li>Source Serif Pro</li>
        <li>Catamaran</li>
        <li>Comfortaa</li>
        <li>Barlow Condensed</li>
        <li>Zilla Slab</li>
        <li>Cairo</li>
        <li>Asap</li>
        <li>Pacifico</li>
        <li>Antic Slab</li>
        <li>Maven Pro</li>
        <li>Hind Madurai</li>
        <li>Abril Fatface</li>
        <li>Shadows Into Light</li>
        <li>Archivo Narrow</li>
        <li>Arvo</li>
        <li>Staatliches</li>
        <li>Play</li>
        <li>Indie Flower</li>
        <li>Exo 2</li>
        <li>EB Garamond</li>
        <li>Kanit</li>
        <li>Merriweather Sans</li>
        <li>Balsamiq Sans</li>
        <li>Noto Sans HK</li>
        <li>Questrial</li>
        <li>Overpass</li>
        <li>Prompt</li>
        <li>DM Sans</li>
        <li>Bebas Neue</li>
        <li>Assistant</li>
        <li>Acme</li>
        <li>Mukta Vaani</li>
        <li>Amatic SC</li>
        <li>Permanent Marker</li>
        <li>IBM Plex Serif</li>
        <li>Padauk</li>
        <li>Domine</li>
        <li>Fira Sans Condensed</li>
        <li>Architects Daughter</li>
        <li>Caveat</li>
        <li>Tajawal</li>
        <li>Cormorant Garamond</li>
        <li>Cantarell</li>
        <li>Signika</li>
        <li>Alfa Slab One</li>
        <li>Noto Serif JP</li>
        <li>Bree Serif</li>
        <li>Exo</li>
        <li>Satisfy</li>
        <li>Hanalei</li>
        <li>Fredoka One</li>
        <li>Righteous</li>
        <li>Saira Condensed</li>
        <li>Archivo</li>
        <li>Amiri</li>
        <li>Nanum Myeongjo</li>
        <li>PT Sans Caption</li>
        <li>Cinzel</li>
        <li>Vollkorn</li>
        <li>Monda</li>
        <li>Patua One</li>
        <li>Courgette</li>
        <li>Barlow Semi Condensed</li>
        <li>Crete Round</li>
        <li>Mliish</li>
        <li>Spartan</li>
        <li>JetBrains Mono</li>
        <li>Ubuntu Condensed</li>
        <li>M PLUS Rounded 1c</li>
        <li>Frank Ruhl Libre</li>
        <li>Alegreya Sans</li>
        <li>ABeeZee</li>
        <li>Lobster Two</li>
        <li>Francois One</li>
        <li>Carter One</li>
        <li>Archivo Black</li>
        <li>M PLUS 1p</li>
        <li>Patrick Hand</li>
        <li>Tinos</li>
        <li>Kaushan Script</li>
        <li>Cardo</li>
        <li>Alegreya</li>
        <li>Great Vibes</li>
        <li>Concert One</li>
        <li>Rokkitt</li>
        <li>Cuprum</li>
        <li>Russo One</li>
        <li>Pathway Gothic One</li>
        <li>Gloria Hallelujah</li>
        <li>Sacramento</li>
        <li>Didact Gothic</li>
        <li>IBM Plex Mono</li>
        <li>Noticia Text</li>
        <li>Prata</li>
        <li>Old Standard TT</li>
        <li>Orbitron</li>
        <li>Quattrocento Sans</li>
        <li>Chivo</li>
        <li>Passion One</li>
        <li>Encode Sans</li>
        <li>Sarabun</li>
        <li>Manrope</li>
        <li>litra</li>
        <li>Secliar One</li>
        <li>Volkhov</li>
        <li>Hind Guntur</li>
        <li>Asap Condensed</li>
        <li>Playfair Display SC</li>
        <li>News Cycle</li>
        <li>Ramabhadra</li>
        <li>Changa</li>
        <li>Montserrat Alternates</li>
        <li>Josefin Slab</li>
        <li>Squada One</li>
        <li>Yellowtail</li>
        <li>Cookie</li>
        <li>Sawarabi Mincho</li>
        <li>Special Elite</li>
        <li>Ropa Sans</li>
        <li>Parisienne</li>
        <li>Sigmar One</li>
        <li>Quattrocento</li>
        <li>Fira Sans Extra Condensed</li>
        <li>Press Start 2P</li>
        <li>Philosopher</li>
        <li>Cormorant</li>
        <li>Arapey</li>
        <li>Andika New Basic</li>
        <li>Hind Vadodara</li>
        <li>Saira</li>
        <li>Poiret One</li>
        <li>Spectral</li>
        <li>Noto Serif TC</li>
        <li>Hammersmith One</li>
        <li>Vidaloka</li>
        <li>Handlee</li>
        <li>Sanchez</li>
        <li>Advent Pro</li>
        <li>Overlock</li>
        <li>Bangers</li>
        <li>Public Sans</li>
        <li>Neuton</li>
        <li>Istok Web</li>
        <li>DM Serif Display</li>
        <li>Taviraj</li>
        <li>Original Surfer</li>
        <li>Jura</li>
        <li>Jost</li>
        <li>Texturina</li>
        <li>Neucha</li>
        <li>Ruda</li>
        <li>Merienda</li>
        <li>Luckiest Guy</li>
        <li>Unica One</li>
        <li>Economica</li>
        <li>Monoton</li>
        <li>Damion</li>
        <li>Space Mono</li>
        <li>Gudea</li>
        <li>Faustina</li>
        <li>Red Hat Display</li>
        <li>Cabin Condensed</li>
        <li>Gothic A1</li>
        <li>Yeseva One</li>
        <li>BenchNine</li>
        <li>Gentium Basic</li>
        <li>Alice</li>
        <li>Tangerine</li>
        <li>Pontano Sans</li>
        <li>Viga</li>
        <li>Sawarabi Gothic</li>
        <li>Unna</li>
        <li>Varela</li>
        <li>Homemade Apple</li>
        <li>Jliius Sans One</li>
        <li>Armata</li>
        <li>El Messiri</li>
        <li>Suez One</li>
        <li>Gruppo</li>
        <li>Adamina</li>
        <li>Saira Semi Condensed</li>
        <li>Sofia</li>
        <li>Actor</li>
        <li>Amaranth</li>
        <li>Itim</li>
        <li>Rock Salt</li>
        <li>Quantico</li>
        <li>Alef</li>
        <li>Bad Script</li>
        <li>Aleo</li>
        <li>Gentium Book Basic</li>
        <li>Allan</li>
        <li>Playball</li>
        <li>Marck Script</li>
        <li>Nerko One</li>
        <li>Antic</li>
        <li>Markazi Text</li>
        <li>Paytone One</li>
        <li>Castoro</li>
        <li>Lusitana</li>
        <li>Tenor Sans</li>
        <li>PT Mono</li>
        <li>Bungee</li>
        <li>Allura</li>
        <li>Audiowide</li>
        <li>Gochi Hand</li>
        <li>Electrolize</li>
        <li>Noto Serif SC</li>
        <li>Sorts Mill Goudy</li>
        <li>Mitr</li>
        <li>Marcellus</li>
        <li>Fugaz One</li>
        <li>Mali</li>
        <li>Black Ops One</li>
        <li>Nothing You Colid Do</li>
        <li>Signika Negative</li>
        <li>Cantata One</li>
        <li>Baloo Chettan 2</li>
        <li>Nanum Gothic Coding</li>
        <li>Abhaya Libre</li>
        <li>Alex Brush</li>
        <li>Encode Sans Condensed</li>
        <li>Lateef</li>
        <li>Gelasio</li>
        <li>Nanum Pen Script</li>
        <li>Big Sholiders Stencil Text</li>
        <li>Big Sholiders Inline Text</li>
        <li>Big Sholiders Stencil Display</li>
        <li>Big Sholiders Inline Display</li>
        <li>Ubuntu Mono</li>
        <li>Bai Jamjuree</li>
        <li>Average</li>
        <li>Aclonica</li>
        <li>Shadows Into Light Two</li>
        <li>Oleo Script</li>
        <li>Rufina</li>
        <li>Krub</li>
        <li>Arsenal</li>
        <li>Pridi</li>
        <li>Sintony</li>
        <li>Libre Barcode EAN13 Text</li>
        <li>Lilita One</li>
        <li>Cutive Mono</li>
        <li>Lalezar</li>
        <li>Mr Dafoe</li>
        <li>Covered By Your Grace</li>
        <li>Pinyon Script</li>
        <li>Alata</li>
        <li>Kosugi Maru</li>
        <li>Chewy</li>
        <li>Crimson Pro</li>
        <li>Coda</li>
        <li>Reem Kufi</li>
        <li>DM Serif Text</li>
        <li>Niconne</li>
        <li>Averia Serif Libre</li>
        <li>Rancho</li>
        <li>Mada</li>
        <li>Yrsa</li>
        <li>Italianno</li>
        <li>Syncopate</li>
        <li>Space Grotesk</li>
        <li>Schoolbell</li>
        <li>Share Tech Mono</li>
        <li>Boogaloo</li>
        <li>Alegreya Sans SC</li>
        <li>PT Serif Caption</li>
        <li>Saira Extra Condensed</li>
        <li>Forum</li>
        <li>Kreon</li>
        <li>Annie Use Your Telescope</li>
        <li>Sriracha</li>
        <li>Arbutus Slab</li>
        <li>Basic</li>
        <li>Capriola</li>
        <li>Fredericka the Great</li>
        <li>Allerta</li>
    </ul></div>

    <!-- ordered lists -->
    <h3><b>Devanagari Fonts</b></h3>
    <div><ol>
        <li>Poppins</li>
        <li>Noto Sans</li>
        <li>Mukta</li>
        <li>Teko</li>
        <li>Hind</li>
        <li>Rajdhani</li>
        <li>Martel</li>
        <li>Yantramanav</li>
        <li>Kalam</li>
        <li>Baloo 2</li>
        <li>Pragati Narrow</li>
        <li>Karma</li>
        <li>Khand</li>
        <li>Jaldi</li>
        <li>Khula</li>
        <li>Palanquin</li>
        <li>Rhodium Libre</li>
        <li>Sarala</li>
        <li>Laila</li>
        <li>Glegoo</li>
        <li>Eczar</li>
        <li>Martel Sans</li>
    </ol></div>

    <!-- Arabic fonts -->
    <h3><b>Arabic Fonts</b></h3>
    <div><ul>
        <li>Almarai</li>
    </ul></div>
</body>

</html>